<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dwayne's 3 Favorite Dog Breeds</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <h1>Dwayne's 3 Favorite Dog Breeds</h1>
  </header>
  <hr>
  <main>
    <h3>French Bulldog</h3><br>

    <picture>
      <source media="(min-width:769px)" srcset="Images/frenchie1.jpg">
      <source media="(min-width:426px)" srcset="Images/frenchie2.jpg">
      <source media="(min-width:321px)" srcset="Images/frenchie3.jpg">
      <img src="Images/frenchie4.jpg" alt="French Bulldog" style="width:auto;">
    </picture>
    <hr>
    <h3>Boston Terrier</h3><br>

    <picture>
      <source media="(min-width:769px)" srcset="Images/bostonterrier1.jpg">
      <source media="(min-width:426px)" srcset="Images/bostonterrier2.jpg">
      <source media="(min-width:321px)" srcset="Images/bostonterrier3.jpg">
      <img src="Images/bostonterrier4.jpg" alt="Boston Terrier" style="width:auto;">
    </picture>
    <hr>
    <h3>Shih Tzu</h3><Br>

    <picture>
      <source media="(min-width:769px)" srcset="Images/shihtzu1.jpg">
      <source media="(min-width:426px)" srcset="Images/shihtzu2.jpg">
      <source media="(min-width:321px)" srcset="Images/shihtzu3.jpg">
      <img src="Images/shihtzu4.jpg" alt="Boston Terrier" style="width:auto;">
    </picture>
    <hr>
  </main>
  <footer>&copy; 2023 Dwayne Allgood</footer>
</body>

</html>